#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

../../../../Include/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

../../../../Include/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../../../Include/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
../../../../Include/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

../../../../Include/Win32/XnOSWin32.h
windows.h
-
time.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
assert.h
-
float.h
-
crtdbg.h
-

../../../../Include/Win32/XnPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-

../../../../Include/XnCodecIDs.h
XnTypes.h
../../../../Include/XnTypes.h

../../../../Include/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

../../../../Include/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

../../../../Include/XnEnumerationErrors.h
XnTypes.h
-

../../../../Include/XnLicensing.h
XnTypes.h
-

../../../../Include/XnLog.h
XnOS.h
../../../../Include/XnOS.h

../../../../Include/XnMacros.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h

../../../../Include/XnOS.h
XnPlatform.h
../../../../Include/XnPlatform.h
XnMacros.h
../../../../Include/XnMacros.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h
Win32/XnOSWin32.h
../../../../Include/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
../../../../Include/Linux-x86/XnOSLinux-x86.h
new
-

../../../../Include/XnOpenNI.h
XnTypes.h
../../../../Include/XnTypes.h
XnContext.h
../../../../Include/XnContext.h
XnLicensing.h
../../../../Include/XnLicensing.h
XnUtils.h
../../../../Include/XnUtils.h
XnPrdNodeInfo.h
../../../../Include/XnPrdNodeInfo.h
XnQueries.h
../../../../Include/XnQueries.h
XnPrdNode.h
../../../../Include/XnPrdNode.h
XnEnumerationErrors.h
../../../../Include/XnEnumerationErrors.h
XnVersion.h
../../../../Include/XnVersion.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h
XnStatus.h
../../../../Include/XnStatus.h

../../../../Include/XnPlatform.h
Win32/XnPlatformWin32.h
../../../../Include/Win32/XnPlatformWin32.h
Linux-x86/XnPlatformLinux-x86.h
../../../../Include/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
MacOSX/XnPlatformMacOSX.h
../../../../Include/MacOSX/XnPlatformMacOSX.h

../../../../Include/XnPrdNode.h
XnTypes.h
-

../../../../Include/XnPrdNodeInfo.h
XnTypes.h
-

../../../../Include/XnPrdNodeInfoList.h
XnTypes.h
-

../../../../Include/XnQueries.h
XnTypes.h
../../../../Include/XnTypes.h

../../../../Include/XnStatus.h
XnPlatform.h
../../../../Include/XnPlatform.h

../../../../Include/XnStatusCodes.h
XnStatus.h
../../../../Include/XnStatus.h

../../../../Include/XnTypes.h
XnStatus.h
-
XnOS.h
-

../../../../Include/XnUtils.h
XnTypes.h
-

../../../../Include/XnVersion.h
XnPlatform.h
../../../../Include/XnPlatform.h

../../../../Samples/NiViewer/./GL/gl.h
GL/glext.h
-

../../../../Samples/NiViewer/./GL/glext.h
windows.h
-
stddef.h
-

../../../../Samples/NiViewer/./GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

../../../../Samples/NiViewer/./GL/wglext.h
windows.h
-

../../../../Samples/NiViewer/./glh/glh_convenience.h
iostream
-
OpenGL/gl.h
-
GL/gl.h
-
glh/glh_linear.h
-
glh/glh_extensions.h
-

../../../../Samples/NiViewer/./glh/glh_extensions.h
string.h
-
stdio.h
-
stdlib.h
-
windows.h
-
system_error
-
OpenGL/gl.h
-
GL/gl.h
-
GL/wglext.h
-
glh_genext.h
../../../../Samples/NiViewer/./glh/glh_genext.h
OpenGL/glext.h
-
GL/glext.h
-

../../../../Samples/NiViewer/./glh/glh_genext.h
GL/gl.h
-
GL/glext.h
-
GL/wglext.h
-
string.h
-
GL/glx.h
-
GL/glxext.h
-

../../../../Samples/NiViewer/./glh/glh_glut2.h
string.h
-
algorithm
-
list
-
GLUT/glut.h
-
GL/glut.h
-
glh/glh_interactors.h
-
glh/glh_convenience.h
-

../../../../Samples/NiViewer/./glh/glh_interactors.h
math.h
-

../../../../Samples/NiViewer/./glh/glh_linear.h
memory.h
-
math.h
-
assert.h
-

../../../../Samples/NiViewer/./glh/glh_obs.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glext.h
-
glh/glh_extensions.h
-
glh/glh_linear.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Audio.cpp
Audio.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Audio.h
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
XnLog.h
-
MMSystem.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Audio.h
XnCppWrapper.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Capture.cpp
Capture.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Capture.h
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
Draw.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
XnCppWrapper.h
-
XnCodecIDs.h
-
Commdlg.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Capture.h
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.cpp
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
Draw.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
math.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
XnCppWrapper.h
-
XnTypes.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.cpp
Draw.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
Keyboard.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.h
Capture.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Capture.h
GLUT/glut.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glut.h
-
Statistics.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Statistics.h
MouseInput.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/MouseInput.h
ia32intrin.h
-
intrin.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
XnPlatform.h
-
GL/gl.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.cpp
Keyboard.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.h
string.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Menu.cpp
XnPlatform.h
-
Menu.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Menu.h
GLUT/glut.h
-
GL/glut.h
-
stdio.h
-
string.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Menu.h
Keyboard.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/MouseInput.cpp
XnPlatform.h
-
MouseInput.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/MouseInput.h
GLUT/glut.h
-
GL/glut.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/MouseInput.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/NiViewer.cpp
XnCppWrapper.h
-
glh/glh_obs.h
-
glh/glh_glut2.h
-
XnLog.h
-
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
Capture.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Capture.h
Draw.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
Audio.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Audio.h
Keyboard.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Keyboard.h
Menu.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Menu.h
Statistics.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Statistics.h
MouseInput.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/MouseInput.h
conio.h
-
direct.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Statistics.cpp
Statistics.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Statistics.h
Device.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Device.h
Draw.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Draw.h
math.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiViewer/Statistics.h
XnCppWrapper.h
-

