#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../Include/IXnNodeAllocator.h

../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

../../../../Include/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

../../../../Include/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../../../Include/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
../../../../Include/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

../../../../Include/Win32/XnOSWin32.h
windows.h
-
time.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
assert.h
-
float.h
-
crtdbg.h
-

../../../../Include/Win32/XnPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-

../../../../Include/XnBaseNode.h
XnDataTypes.h
-

../../../../Include/XnCallback.h

../../../../Include/XnCodecIDs.h
XnTypes.h
../../../../Include/XnTypes.h

../../../../Include/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

../../../../Include/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

../../../../Include/XnDataTypes.h
XnOS.h
../../../../Include/XnOS.h

../../../../Include/XnEnumerationErrors.h
XnTypes.h
-

../../../../Include/XnEvent.h
XnCallback.h
../../../../Include/XnCallback.h
XnList.h
../../../../Include/XnList.h
XnTypes.h
../../../../Include/XnTypes.h
XnOSCpp.h
../../../../Include/XnOSCpp.h

../../../../Include/XnLicensing.h
XnTypes.h
-

../../../../Include/XnList.h
XnDataTypes.h
-
IXnNodeAllocator.h
-
XnNodeAllocator.h
-
XnNode.h
-

../../../../Include/XnMacros.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h

../../../../Include/XnModuleCppInterface.h
XnModuleInterface.h
../../../../Include/XnModuleInterface.h
XnList.h
../../../../Include/XnList.h
XnCppWrapper.h
../../../../Include/XnCppWrapper.h

../../../../Include/XnModuleCppRegistratration.h
XnModuleCppInterface.h
../../../../Include/XnModuleCppInterface.h

../../../../Include/XnModuleInterface.h
XnTypes.h
-

../../../../Include/XnNode.h
XnDataTypes.h
-
XnBaseNode.h
-

../../../../Include/XnNodeAllocator.h
IXnNodeAllocator.h
-
XnNode.h
-

../../../../Include/XnOS.h
XnPlatform.h
../../../../Include/XnPlatform.h
XnMacros.h
../../../../Include/XnMacros.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h
Win32/XnOSWin32.h
../../../../Include/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
../../../../Include/Linux-x86/XnOSLinux-x86.h
new
-

../../../../Include/XnOSCpp.h
XnOS.h
-

../../../../Include/XnOpenNI.h
XnTypes.h
../../../../Include/XnTypes.h
XnContext.h
../../../../Include/XnContext.h
XnLicensing.h
../../../../Include/XnLicensing.h
XnUtils.h
../../../../Include/XnUtils.h
XnPrdNodeInfo.h
../../../../Include/XnPrdNodeInfo.h
XnQueries.h
../../../../Include/XnQueries.h
XnPrdNode.h
../../../../Include/XnPrdNode.h
XnEnumerationErrors.h
../../../../Include/XnEnumerationErrors.h
XnVersion.h
../../../../Include/XnVersion.h
XnStatusCodes.h
../../../../Include/XnStatusCodes.h
XnStatus.h
../../../../Include/XnStatus.h

../../../../Include/XnPlatform.h
Win32/XnPlatformWin32.h
../../../../Include/Win32/XnPlatformWin32.h
Linux-x86/XnPlatformLinux-x86.h
../../../../Include/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
MacOSX/XnPlatformMacOSX.h
../../../../Include/MacOSX/XnPlatformMacOSX.h

../../../../Include/XnPrdNode.h
XnTypes.h
-

../../../../Include/XnPrdNodeInfo.h
XnTypes.h
-

../../../../Include/XnPrdNodeInfoList.h
XnTypes.h
-

../../../../Include/XnQueries.h
XnTypes.h
../../../../Include/XnTypes.h

../../../../Include/XnStatus.h
XnPlatform.h
../../../../Include/XnPlatform.h

../../../../Include/XnStatusCodes.h
XnStatus.h
../../../../Include/XnStatus.h

../../../../Include/XnTypes.h
XnStatus.h
-
XnOS.h
-

../../../../Include/XnUtils.h
XnTypes.h
-

../../../../Include/XnVersion.h
XnPlatform.h
../../../../Include/XnPlatform.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.cpp
ExportedSampleDepth.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.h
SampleDepth.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.h
XnModuleCppInterface.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/Registration.cpp
ExportedSampleDepth.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.h
XnModuleCppRegistratration.h
-

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.cpp
SampleDepth.h
/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.h

/Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.h
XnModuleCppInterface.h
-
XnEvent.h
-

