# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Samples/NiSampleModule/CMakeFiles/Sample-NiSampleModule.dir/ExportedSampleDepth.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCallback.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnEvent.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOSCpp.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.h
Samples/NiSampleModule/CMakeFiles/Sample-NiSampleModule.dir/Registration.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleCppRegistratration.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/ExportedSampleDepth.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/Registration.cpp
Samples/NiSampleModule/CMakeFiles/Sample-NiSampleModule.dir/SampleDepth.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCallback.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnEvent.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOSCpp.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Samples/NiSampleModule/SampleDepth.h
