# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Source/Modules/nimRecorder/CMakeFiles/nimRecorder.dir/ExportedPlayer.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCallback.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnEvent.h
 ../../../../Include/XnHash.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnLog.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOSCpp.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnStringsHash.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 ../../../../Source/Modules/Common/DataRecords.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedPlayer.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedPlayer.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/PlayerNode.h
Source/Modules/nimRecorder/CMakeFiles/nimRecorder.dir/ExportedRecorder.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnHash.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnLog.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnStringsHash.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 ../../../../Source/Modules/Common/DataRecords.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedRecorder.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedRecorder.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/RecorderNode.h
Source/Modules/nimRecorder/CMakeFiles/nimRecorder.dir/PlayerNode.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCallback.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnEvent.h
 ../../../../Include/XnHash.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnLog.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOSCpp.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnPropNames.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnStringsHash.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 ../../../../Source/Modules/Common/DataRecords.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/PlayerNode.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/PlayerNode.h
Source/Modules/nimRecorder/CMakeFiles/nimRecorder.dir/RecorderNode.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnHash.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnLog.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnPropNames.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnStringsHash.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 ../../../../Source/Modules/Common/DataRecords.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/RecorderNode.cpp
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/RecorderNode.h
Source/Modules/nimRecorder/CMakeFiles/nimRecorder.dir/nimRecorder.cpp.o
 ../../../../Include/IXnNodeAllocator.h
 ../../../../Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/Linux-Arm/XnPlatformLinux-Arm.h
 ../../../../Include/Linux-x86/XnOSLinux-x86.h
 ../../../../Include/Linux-x86/XnPlatformLinux-x86.h
 ../../../../Include/MacOSX/XnPlatformMacOSX.h
 ../../../../Include/Win32/XnOSWin32.h
 ../../../../Include/Win32/XnPlatformWin32.h
 ../../../../Include/XnBaseNode.h
 ../../../../Include/XnCodecIDs.h
 ../../../../Include/XnContext.h
 ../../../../Include/XnCppWrapper.h
 ../../../../Include/XnDataTypes.h
 ../../../../Include/XnEnumerationErrors.h
 ../../../../Include/XnLicensing.h
 ../../../../Include/XnList.h
 ../../../../Include/XnMacros.h
 ../../../../Include/XnModuleCppInterface.h
 ../../../../Include/XnModuleCppRegistratration.h
 ../../../../Include/XnModuleInterface.h
 ../../../../Include/XnNode.h
 ../../../../Include/XnNodeAllocator.h
 ../../../../Include/XnOS.h
 ../../../../Include/XnOpenNI.h
 ../../../../Include/XnPlatform.h
 ../../../../Include/XnPrdNode.h
 ../../../../Include/XnPrdNodeInfo.h
 ../../../../Include/XnPrdNodeInfoList.h
 ../../../../Include/XnQueries.h
 ../../../../Include/XnStatus.h
 ../../../../Include/XnStatusCodes.h
 ../../../../Include/XnTypes.h
 ../../../../Include/XnUtils.h
 ../../../../Include/XnVersion.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedPlayer.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/ExportedRecorder.h
 /Users/diederickhuijbers/c++/__PLAYGROUND__/openni_clean/OpenNI/Source/Modules/nimRecorder/nimRecorder.cpp
